<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/titlebar_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="10dp">

        <ImageView android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="Nuevo Viaje"
            android:textSize="23dp"
            android:textColor="@color/background"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/mapa_ibtn"
            android:layout_width="0dp"
            android:background="@color/titlebar_bg"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/icono_mapa" />

    </LinearLayout>

</FrameLayout>